HERPLAN_FIREBASE_APIKEY=AIzaSyBRLRuEcPI9xqd54QLiK_pG9uzeA4ulCn4
HERPLAN_FIREBASE_AUTHDOMAIN="her-plan-33483.firebaseapp.com"
HERPLAN_FIREBASE_PROJECTID="her-plan-33483"
HERPLAN_FIREBASE_STORAGE_BUCKET="her-plan-33483.appspot.com"
HERPLAN_FIREBASE_MESSAGING_SENDERID="704165832902"
HERPLAN_FIREBASE_APPID="1:704165832902:web:c855eda6ad3420061c0fc7"
HERPLAN_FIREBASE_MESAUREMENTID="G-J0FHD28CKG"